<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=futura&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="tgtup\styles\style.css">
<link rel="stylesheet" href="tgtup\styles\flexbox.css">

<title>Payment Channel</title>
<head>
	<ul>
    	<li><a href="Home.html">Home</a></li> 
    	<li><a href="About.html">About</a></li>
    	<li><a href="Project.html">Project</a></li>
    	<li><a class="enabled" href="Donation.html">Donation</a></li>
    	<li><a href="Contact.html">Contact</a></li>
   </ul>
</head>

<style>
	.z {
  		background-color: #1A936F;
  		width: 501px;
  		height: 66.67px;
  		padding-top: 10px;
  		padding-bottom: 14px; 
  		font-family: futura;
  		font-size: 30px;
  		text-align: center;
  		margin: auto;
  		letter-spacing: 1px;
  		line-height: 10px;
  	}
  	.y{
  		font-family: futura;
  		font-size: 28px;
  		text-align: center;
  	}
  	.button {
  		color: #000000;
 		padding: 15px 32px;
  		max-width: 300px;
  		font-size: 42px;
  		text-align: center;
  		cursor: pointer;
  		background-color: #4CAF50;
		font-family: bebas neue;
		letter-spacing: 2px;
		display:inline-block;

	}
	.space {
		border-radius: 25px;
		border: 2px #000000;
 	 	background: #D1D1D1;
  		padding: 20px; 
  		width: auto;
  		height: auto;
      margin-left: 100px;
      margin-right: 100px;
  }
  .button1{
    color: #000000;
    padding: 15px 32px;
    max-width: 300px;
    font-size: 42px;
    text-align: center;
    background-color: #1A936F;
    font-family: bebas neue;
    letter-spacing: 2px;
    display:inline-block;
	}
  .payments{
     font-family: futura;
     text-align: center;
     display:inline-block;
     font-size: 24px;
  }
</style>
<body>
	<div class="z">
		<p style="color:white"><b>Payment Channels</p>
	</div>
	<div class="y">
		<p>PLEASE SELECT YOUR DESIRED PAYMENT INFO</p>
	</div>
	<div class="button1" style="margin-left:250px">	
		<img src=tgtup\images\bank.png width="233" height="233">
		<p>BANK TRANSFER</p> 	
   	</div>
   	<div class="button" style="margin-left:50px" onclick="location.href='PaymentMoney.html'">
   		<img src=tgtup\images\e-money.png width="233" height="233">
   		<p>E-MONEY SERVICES</p>
   	</div>
   	<div class="button"style="margin-left:50px" onclick="location.href='PaymentRemittance.html'">
   		<img src=tgtup\images\remittance.png width="233" height="233">
   		<p>REMITTANCES</p>
   	</div>
   	<div class="space">
      <div class="payments"style="margin-left:150px">
        <img src=tgtup\images\bdo.png width="233" height="233">
        <p><u><b>Banco De Oro UniBank Inc.</b></u></p>
        <p><b>Account Name:</b> Mark Feliciano Timbang</p>
        <p><b>Account Number:</b> 0063 9034 0868</p>
   	  </div>
      <div class="payments"style="margin-left:150px">
        <img src=tgtup\images\bpi.png width="294" height="233">
        <p><u><b>BPI Savings Account</b></u></p>
        <p><b>Account Name:</b> Marie Felize Timbang</p>
        <p><b>Account Number:</b> 9819 470 593</p>
      </div>
   </div>

<footer>
<div class="flex-container" >

  <div class="flex-child">
    <div class="contactus">
      <p style="
        text-align:left;
        font-size:24px;
        font-family: consolas;
        line-height: 1.5;
        margin-left: 15px;"
        > <b> Contact Us: </b>
          <br> tgtup.2014@gmail.com 
          <br> <a style="
          font-size: 24px;
          font-family: consolas;
          color: white;" href="contact.html"
          > Send us a message </a> </p> 
    </div>
  </div>

  <div class="flex-child">
    <div class="footer">
      <p style="
        text-align:center;
        font-size:24px;
        font-family: consolas;
        line-height: 1.5;"
        > © All content and rights reserved on their respective owners.
          <br> Designed by: Team Grizzly (2021) </p> 
    </div>
  </div>

  <div class="flex-child">
    <div class="social">
      <p style="
        text-align:right;
        margin-right: 15px;
        font-size:24px;
        font-family: consolas;
        line-height: 1.5;"
        > <b>FOLLOW OUR SOCIALS: </b> </p>
          <a style="
           text-align: right;
           margin-left: 47%;
           font-size:20px;
           font-family: consolas;
           color: white;
           line-height: 1;" href="https://www.facebook.com/TheGreenThumbsUpProject"
           > @TheGreenThumbsUpProject </a>

          <a style="
           text-align: right;
           margin-left: 47%;
           font-size:20px;
           font-family: consolas;
           color: white;
           line-height: 1;" href="https://www.instagram.com/thegreenthumbsupproject/"
           > @thegreenthumbsupproject </a>
    </div>
  </div>

</div>
</footer>
</body>
</html>
